<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS Course</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

<style>
    .demo {
        width: 100px;
        height: 100px;
        background-color: gray;
        display: inline-block;
        margin: 10px;
    }
    
    .red {
        background-color: red;
    }
    
    .green {
        background-color: green;
    }
    
    .blue {
        background-color: blue;
    }
</style>

<div id="app">
    <div class="demo"
         @click="attachRed = !attachRed"
         :class="divClasses"></div>
    <!-- send an object with their classes and conditions -->
    
    <div class="demo"
         :class="{'red': attachRed}"></div>
    <!-- send the object directly -->
    
    <div class="demo"
         :class="[color, {'red': attachRed}]"></div>
    <!-- send multiple classes and objects, -->
    
    <hr>
    
    <input type="text" v-model="color">
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: {
            attachRed: false,
            color: 'green'
        },
        computed: {
            divClasses: function () {
                return {
                    'red': this.attachRed,
                    'blue': !this.attachRed
                };
            }
        }
    });
</script>
</html>