<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS Course</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

<style>
    .demo {
        width: 100px;
        height: 100px;
        background-color: gray;
        display: inline-block;
        margin: 10px;
    }
    
</style>

<div id="app">
    <div class="demo"
        :style="{'background-color': color}"></div>
    
    <div class="demo"
        :style="myStyle"></div>
    
    <div class="demo"
        :style="[myStyle, {'height': width + 'px'}]"></div>
    
    <hr>
    
    <input type="text" v-model="color">
    <input type="text" v-model="width">
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: {
            attachRed: false,
            color: 'gray',
            width: 100
        },
        computed: {
            myStyle: function () {
                return {
                    'background-color': this.color,
                    'width': this.width + 'px',
                    'transition': 'all 0.2s ease'
                };
            }
        }
    });
</script>
</html>